<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouchVC">
            <connections>
                <outlet property="headView" destination="yTb-bM-gOS" id="i97-NF-MUs"/>
                <outlet property="myTV" destination="XH3-4D-xcH" id="pE8-ba-H4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="淡蓝色" customClass="WLOne">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-b8-A0a" userLabel="红色" customClass="WLTwo">
                    <rect key="frame" x="67" y="32" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-cr-32u" userLabel="棕色" customClass="WLThree">
                    <rect key="frame" x="67" y="203" width="240" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-60-wNX" userLabel="蓝色" customClass="WLFour">
                            <rect key="frame" x="8" y="13" width="156" height="128"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-MF-Ctj" userLabel="粉红色" customClass="WLFive">
                            <rect key="frame" x="76" y="104" width="156" height="128"/>
                            <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-3a-RN2" customClass="PopButton">
                    <rect key="frame" x="135" y="557" width="105" height="50"/>
                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="点击弹出对话框">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickOnAdd:" destination="-1" eventType="touchUpInside" id="Ih6-Ix-XSu"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-4D-xcH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-bM-gOS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UGT-MI-am9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yTb-bM-gOS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DBM-GZ-hWg"/>
                <constraint firstAttribute="bottom" secondItem="XH3-4D-xcH" secondAttribute="bottom" id="DM5-yk-pD6"/>
                <constraint firstAttribute="trailing" secondItem="XH3-4D-xcH" secondAttribute="trailing" id="Gto-2t-irM"/>
                <constraint firstItem="yTb-bM-gOS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SM9-m3-5hf"/>
                <constraint firstAttribute="trailing" secondItem="yTb-bM-gOS" secondAttribute="trailing" id="kdR-TY-mYE"/>
                <constraint firstItem="XH3-4D-xcH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xx3-uh-JNx"/>
                <constraint firstItem="XH3-4D-xcH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zDv-bn-PS5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-268.5" y="314.5"/>
        </view>
    </objects>
</document>
